# AthenaConceptMaps

./: .gitignore  .zenodo.json  README.md  pom.xml
src/main/java/de/uzl/itcr/AthenaConceptMaps/: ConceptMapCreator.java  InnerResult.java
src/main/resources/: queryICD10PCS2SNOMED.sql  queryICD9ICD10GM.sql  queryICD9Pro2SNOMED.sql
